{
  "buildCommand": "npx expo export --platform web",
  "outputDirectory": "dist",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": null,
  "env": {
    "EXPO_PUBLIC_SUPABASE_URL": "https://wfxejunpzxfnfesrckhh.supabase.co",
    "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_PkuRZrvLSVbJLK00EXaajg_6Ip4nTqI"
  }
}
